<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="Fmm-2Bzxju9Vs8zaqhxEbwvcdCGxTKQ_kNVV03cNAOY" />
    <title>Nutipita</title>
    <meta name="description" content="Family run artisan pita bread bakery in North London" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut" href="/icon/favicon_simple.png" sizes="32x32"/>
    <link rel="icon" href="/icon/favicon_simple.png" sizes="32x32"/>
    <link rel="mask-icon" href="/icon/favicon_simple.png" sizes="32x32"/>
    <link rel="apple-touch-icon" href="/icon/favicon_simple.png"/>
    <base href="/" />
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
